/**
  { _id: '5cea0959179216e64bbb92d0',
    name: '日下部　壮佑',
    date: null,
    reserve: [ 5, 0 ],
    score: 0,
    sche:
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ],
    count: { count: [Object], judge: [Object] } },
  { _id: '5d9eb2946841039a540faafd',
    name: '谷　詩月',
    date: null,
    reserve: [ 8, 0 ],
    score: 0,
    sche:
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ],
    count: { count: [Object], judge: [Object] } } ]
{ name: '',
  sche:
   [ { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] },
     { chou2: [Object], cache2: [Object] } ],
  total:
   { chou2:
      { eightMan_avr: '5.9',
        num_avr: '7.2',
        eightMan_judge: 'pass',
        num_judge: 'pass' },
     cache2:
      { eightMan_avr: '9.0',
        num_avr: '7.2',
        eightMan_judge: 'pass',
        num_judge: 'pass' } } }
*/


